// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BUSINESSCARDBINDERFORM DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "명함철"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "다      음",IDC_BUTTON_NEXT,156,152,50,14
    PUSHBUTTON      "마  지  막",IDC_BUTTON_LAST,208,152,50,14
    PUSHBUTTON      "끼   우   기",IDC_BUTTON_TAKEIN,242,13,50,14
    PUSHBUTTON      "찾         기",IDC_BUTTON_FIND,242,29,50,14
    PUSHBUTTON      "빼         기",IDC_BUTTON_TAKEOUT,242,45,50,14
    PUSHBUTTON      "정 리 하 기",IDC_BUTTON_ARRANGE,242,61,50,14
    PUSHBUTTON      "처      음",IDC_BUTTON_FIRST,52,152,50,14
    PUSHBUTTON      "이      전",IDC_BUTTON_PREVIOUS,104,152,50,14
    GROUPBOX        "명함",IDC_STATIC_BUSINESSCARD,79,7,153,142
    GROUPBOX        "개인",IDC_STATIC_PERSONAL,85,15,144,57
    GROUPBOX        "회사",IDC_STATIC_COMPANY,86,72,144,75
    LTEXT           "성         명",IDC_STATIC_NAME,86,25,34,8
    LTEXT           "",IDC_EDIT_NAME,128,25,98,8
    LTEXT           "직         급",IDC_STATIC_RANK,86,36,34,8
    LTEXT           "전 화 번 호",IDC_STATIC_CELLPHONENUMBER,87,47,33,8
    LTEXT           "이메일주소",IDC_STATIC_EMAILADDRESS,87,58,32,8
    LTEXT           "",IDC_EDIT_RANK,128,36,98,8
    LTEXT           "",IDC_EDIT_EMAILADDRESS,128,58,98,8
    LTEXT           "상         호",IDC_STATIC_COMPANYNAME,88,81,34,8
    LTEXT           "주         소",IDC_STATIC_ADDRESS,88,94,34,8
    LTEXT           "전 화 번 호",IDC_STATIC_TELEPHONENUMBER,88,107,33,8
    LTEXT           "팩 스 번 호",IDC_STATIC_FAXNUMBER,88,121,33,8
    LTEXT           "U    R    L",IDC_STATIC_URL,88,134,32,8
    LTEXT           "",IDC_EDIT_CELLPHONENUMBER,128,47,98,8
    LTEXT           "",IDC_EDIT_COMPANYNAME,129,81,98,8
    LTEXT           "",IDC_EDIT_ADDRESS,129,94,98,8
    LTEXT           "",IDC_EDIT_TELEPHONENUMBER,129,107,98,8
    LTEXT           "",IDC_EDIT_FAXNUMBER,129,121,98,8
    LTEXT           "",IDC_EDIT_URL,129,134,98,8
    CONTROL         "",IDC_TREE_INDEXCARDBINDER,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,10,11,66,139
END

IDD_TAKINGINFORM DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "명함철 - 끼우기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,69,22,62,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_RANK,69,37,62,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CELLPHONENUMBER,69,51,62,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EMAILADDRESS,69,66,45,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_EMAILADDRESS,130,66,70,78,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_COMPANYNAME,69,87,62,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDRESS,69,102,113,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TELEPHONENUMBER,69,117,62,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FAXNUMBER,69,132,62,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_URL,69,147,113,13,ES_AUTOHSCROLL
    PUSHBUTTON      "끼   우   기",IDC_BUTTON_TAKEIN,222,25,50,14
    GROUPBOX        "개인",IDC_STATIC_PERSONAL,22,15,181,67
    GROUPBOX        "회사",IDC_STATIC_COMPANY,23,82,181,81
    LTEXT           "성         명",IDC_STATIC_NAME,23,25,34,8
    LTEXT           "직         급",IDC_STATIC_RANK,23,39,34,8
    LTEXT           "전 화 번 호",IDC_STATIC_CELLPHONENUMBER,24,53,38,8
    LTEXT           "이메일주소",IDC_STATIC_EMAILADDRESS,24,68,38,8
    LTEXT           "상         호",IDC_STATIC_COMPANYNAME,25,90,34,8
    LTEXT           "주         소",IDC_STATIC_ADDRESS,25,104,34,8
    LTEXT           "전 화 번 호",IDC_STATIC_TELEPHONENUMBER,25,119,38,8
    LTEXT           "팩 스 번 호",IDC_STATIC_FAXNUMBER,25,135,40,8
    LTEXT           "U    R    L",IDC_STATIC_URL,25,149,32,8
    LTEXT           "@",IDC_STATIC,118,68,8,8
END

IDD_FINDINGFORM DIALOGEX 0, 0, 311, 211
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "명함철 - 찾기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_KEY,100,20,62,13,ES_AUTOHSCROLL
    PUSHBUTTON      "찾         기",IDC_BUTTON_FIND,219,9,50,14
    PUSHBUTTON      "선         택",IDC_BUTTON_SELECT,219,27,50,14
    PUSHBUTTON      "처      음",IDC_BUTTON_FIRST,13,186,50,14
    PUSHBUTTON      "이      전",IDC_BUTTON_PREVIOUS,65,186,50,14
    PUSHBUTTON      "다      음",IDC_BUTTON_NEXT,117,186,50,14
    PUSHBUTTON      "마  지  막",IDC_BUTTON_LAST,169,186,50,14
    GROUPBOX        "개인",IDC_STATIC_PERSONAL,40,10,153,28
    LTEXT           "성         명",IDC_STATIC_NAME,58,23,34,8
    GROUPBOX        "명함",IDC_STATIC_BUSINESSCARD,40,41,153,142
    GROUPBOX        "개인",IDC_STATIC_PERSONAL2,46,49,144,57
    GROUPBOX        "회사",IDC_STATIC_COMPANY,48,106,144,75
    LTEXT           "직         급",IDC_STATIC_RANK,48,70,34,8
    LTEXT           "전 화 번 호",IDC_STATIC_CELLPHONENUMBER,48,81,33,8
    LTEXT           "이메일주소",IDC_STATIC_EMAILADDRESS,48,92,32,8
    LTEXT           "",IDC_EDIT_RANK,89,70,98,8
    LTEXT           "",IDC_EDIT_EMAILADDRESS,89,92,98,8
    LTEXT           "상         호",IDC_STATIC_COMPANYNAME,49,115,34,8
    LTEXT           "주         소",IDC_STATIC_ADDRESS,49,128,34,8
    LTEXT           "전 화 번 호",IDC_STATIC_TELEPHONENUMBER,49,141,33,8
    LTEXT           "팩 스 번 호",IDC_STATIC_FAXNUMBER,49,155,33,8
    LTEXT           "",IDC_EDIT_CELLPHONENUMBER,89,81,98,8
    LTEXT           "",IDC_EDIT_COMPANYNAME,90,115,98,8
    LTEXT           "",IDC_EDIT_ADDRESS,90,128,98,8
    LTEXT           "",IDC_EDIT_TELEPHONENUMBER,90,141,98,8
    LTEXT           "",IDC_EDIT_FAXNUMBER,90,155,98,8
    LTEXT           "",IDC_EDIT_URL,90,168,98,8
    LTEXT           "",IDC_EDIT_NAME,89,59,98,8
    LTEXT           "U    R    L",IDC_STATIC_URL2,49,168,32,8
    LTEXT           "성         명",IDC_STATIC_NAME2,48,59,34,8
END

IDD_TAKINGOUTFORM DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "명함철 - 빼기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "명함",IDC_STATIC_BUSINESSCARD,71,17,153,142
    GROUPBOX        "개인",IDC_STATIC_PERSONAL2,77,25,144,57
    GROUPBOX        "회사",IDC_STATIC_COMPANY,79,82,144,75
    LTEXT           "직         급",IDC_STATIC_RANK,79,46,34,8
    LTEXT           "전 화 번 호",IDC_STATIC_CELLPHONENUMBER,79,57,33,8
    LTEXT           "이메일주소",IDC_STATIC_EMAILADDRESS,79,68,32,8
    LTEXT           "",IDC_EDIT_RANK,120,46,98,8
    LTEXT           "",IDC_EDIT_EMAILADDRESS,120,68,98,8
    LTEXT           "상         호",IDC_STATIC_COMPANYNAME,80,91,34,8
    LTEXT           "주         소",IDC_STATIC_ADDRESS,80,104,34,8
    LTEXT           "전 화 번 호",IDC_STATIC_TELEPHONENUMBER,80,117,33,8
    LTEXT           "팩 스 번 호",IDC_STATIC_FAXNUMBER,80,131,33,8
    LTEXT           "",IDC_EDIT_CELLPHONENUMBER,120,57,98,8
    LTEXT           "",IDC_EDIT_COMPANYNAME,121,91,98,8
    LTEXT           "",IDC_EDIT_ADDRESS,121,104,98,8
    LTEXT           "",IDC_EDIT_TELEPHONENUMBER,121,117,98,8
    LTEXT           "",IDC_EDIT_FAXNUMBER,121,131,98,8
    LTEXT           "",IDC_EDIT_URL,121,144,98,8
    LTEXT           "",IDC_EDIT_NAME,120,35,98,8
    LTEXT           "U    R    L",IDC_STATIC_URL2,80,144,32,8
    LTEXT           "성         명",IDC_STATIC_NAME2,79,35,34,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BUSINESSCARDBINDERFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_TAKINGINFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_FINDINGFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_TAKINGOUTFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_BUSINESSCARDBINDERFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAKINGINFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FINDINGFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAKINGOUTFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

